<RCC>
    <qresource>
        <file>Resources/ace_C.png</file>
        <file>Resources/ace_D.png</file>
        <file>Resources/ace_H.png</file>
        <file>Resources/ace_S.png</file>
        <file>Resources/eight_C.png</file>
        <file>Resources/eight_D.png</file>
        <file>Resources/eight_H.png</file>
        <file>Resources/eight_S.png</file>
        <file>Resources/five_C.png</file>
        <file>Resources/five_D.png</file>
        <file>Resources/five_H.png</file>
        <file>Resources/five_S.png</file>
        <file>Resources/four_C.png</file>
        <file>Resources/four_D.png</file>
        <file>Resources/four_H.png</file>
        <file>Resources/four_S.png</file>
        <file>Resources/jack_C.png</file>
        <file>Resources/jack_D.png</file>
        <file>Resources/jack_H.png</file>
        <file>Resources/jack_S.png</file>
        <file>Resources/king_C.png</file>
        <file>Resources/king_D.png</file>
        <file>Resources/king_H.png</file>
        <file>Resources/king_S.png</file>
        <file>Resources/nine_C.png</file>
        <file>Resources/nine_D.png</file>
        <file>Resources/nine_H.png</file>
        <file>Resources/nine_S.png</file>
        <file>Resources/queen_C.png</file>
        <file>Resources/queen_D.png</file>
        <file>Resources/queen_H.png</file>
        <file>Resources/queen_S.png</file>
        <file>Resources/seven_C.png</file>
        <file>Resources/seven_D.png</file>
        <file>Resources/seven_H.png</file>
        <file>Resources/seven_S.png</file>
        <file>Resources/six_C.png</file>
        <file>Resources/six_D.png</file>
        <file>Resources/six_H.png</file>
        <file>Resources/six_S.png</file>
        <file>Resources/ten_C.png</file>
        <file>Resources/ten_D.png</file>
        <file>Resources/ten_H.png</file>
        <file>Resources/ten_S.png</file>
        <file>Resources/three_C.png</file>
        <file>Resources/three_D.png</file>
        <file>Resources/three_H.png</file>
        <file>Resources/three_S.png</file>
        <file>Resources/two_C.png</file>
        <file>Resources/two_D.png</file>
        <file>Resources/two_H.png</file>
        <file>Resources/two_S.png</file>
    </qresource>
</RCC>
